<!DOCTYPE html>
<html>
	<head>
		<title>Visual Calculator- developed in javascript</title>
	</head>

	<body>
		<div id="resp-calculator"></div>
		<script type="text/javascript" src="js/calculator.js"></script>
	</body>
</html>